# UserManagerCRUD

./: pom.xml
src/main/java/com/example/usermanagercrud/: ServletInitializer.java  UserManagerCrudApplication.java
src/main/java/com/example/usermanagercrud/config/: CorsConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/example/usermanagercrud/controller/: AuthController.java  CategoryController.java  MaterialController.java  PartnerApplyController.java  ProductController.java  TeacherController.java  UserController.java
src/main/java/com/example/usermanagercrud/dto/: ApplyStatus.java  CategoryDTO.java  ChapterCreateDTO.java  ChapterDetailVO.java  LoginDTO.java  LoginResult.java  MaterialDTO.java  ProductCreateDTO.java  ProductDetailVO.java  ProductListVO.java  ProductQueryDTO.java  ProductUpdateDTO.java  R.java  StorageResult.java  TeacherCreateDTO.java  TeacherDetailVO.java  TeacherInfo.java  TeacherQueryDTO.java  TeacherUpdateDTO.java
src/main/java/com/example/usermanagercrud/entity/: KnowledgeProduct.java  Material.java  MaterialCategory.java  PartnerApply.java  PartnerIdentity.java  ProductChapter.java  SysUser.java  TeacherInfo.java  UserAccess.java
src/main/java/com/example/usermanagercrud/mapper/: FileTypeMapper.java  KnowledgeProductMapper.java  MaterialCategoryMapper.java  MaterialMapper.java  MaterialSqlProvider.java  PartnerApplyMapper.java  PartnerApplySqlProvider.java  ProductChapterMapper.java  SysUserMapper.java  TeacherInfoMapper.java  UserAccessMapper.java  UserMapper.java
src/main/java/com/example/usermanagercrud/model/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/usermanagercrud/service/: AuthService.java  LocalStorageService.java  MaterialCategoryService.java  MaterialService.java  OssStorageService.java  PartnerApplyService.java  ProductService.java  ProductServiceImpl.java  StorageService.java  StorageServiceFactory.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/usermanagercrud/: PartnerApplyMapperTest.java  UserManagerCrudApplicationTests.java
