spring.application.name=UserManagerCRUD
#
storage.type=local
storage.local.path=./uploads

file.upload-dir=C:/Users/Administrator.DESKTOP-0TH28K8/system/UserManagerCRUD/UserManagerCRUD/uploads
#file.upload-dir=${user.home}/uploads/



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB