spring.application.name=UserManagerCRUD
# ??????
storage.type=local
storage.local.path=./uploads

# ?????????100MB?
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB